<!DOCTYPE html>
<html>
<head>
  <title>Timeline</title>
  <meta name="author" content="Matéo CONDAT">
  <meta name="keywords" content="Dragons, Dessin animé, DreamWorks, MM01">
  <meta name="description" content="Site réalisé sur le thème des dessins animés Dragons dans le cadre de l'UE MM01 à l'UTT">
  <meta charset="utf-8">
  <link rel="stylesheet" href="../style/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Initialise le responsive des pages-->
  <link rel="shortcut icon" type=image/ico href="../favicon/icon.ico"> <!--Favicon de la page-->
</head>

<body>

  <header>
  
    <br>
    <!--Images du header-->
    <img src="../img/Dragonprincipal.png" alt="Beau dragon" title="Dragonspng" class=dragonhead2 position=absolute>
    <a href="../index.html"><img class=logo src="../img/dragons.png" alt="Dragons" title="Dragons"></a>
  
    
    <br><br>
  
    <!--Menu de navigation-->
    <nav class=topnav id="myTopnav">
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()" float=right><img src="../img/burger.png" alt="Beau burger" title="menu burger" width=50%></a> <!--Menu burger apparaissant sur les versions tablette et mobile-->
  
      <div class=menuresp>
        <div class="dropdown">
          <img src="../img/Dragonprincipal.png" alt="Beau dragon" title="Dragon" class=dragonhead position=absolute>
            <a href="javascript:void(0)" class="dropbtn">La Saga</a>
            <div class="dropdown-content">
              <a href="../pages/origines.html">Les origines</a>
              <a href="../pages/timeline.html">Timeline</a>
            </div>
        </div>
  
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">histoire des films</a>
            <div class="dropdown-content">
              <a href="../pages/resume.html">Résumé</a>
              <a href="../pages/personnages.html">Personnages</a>
            </div>
        </div>
  
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Contenu annexe</a>
            <div class="dropdown-content">
              <a href="../pages/quizz.html">Quizz</a>
              <a href="../pages/galerie.html">Galerie</a>
              <a href="../pages/musiques.html">Musiques</a>
            </div>
        </div>
  
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">A propos</a>
            <div class="dropdown-content">
              <a href="../pages/commentaires.html">Commentaires</a>
              <a href="../pages/contact.html">Contact</a>
            </div>
        </div>
      </div>
      
  
    </nav>
  
      <!--Script utilisé pour le responsif du menu-->
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
          x.className += " responsive";
          } else {
          x.className = "topnav";
          }
        }
      </script>
  
  </header>

<section>
  <div class='block debut'>
    <h2 class=font>Timeline</h2> <!--Titre de la page-->
  </div>

  <hr>

  <div class='block fin'>
    <div class="timeline">
      <div class="container right">
        <div class="content"><!--Livre à l'origine de la saga-->
          <h2 class=font>Comment dresser votre Dragon ? (livre)</h2>
          <ul>
            <br>
            <li><p>Date de sortie : 2003</p></li>
            <br>
            <li><p>Auteure : Cressida Cowell</p></li>
            <br>
            <center><img src="https://images-na.ssl-images-amazon.com/images/I/71YDDTtn-5S.jpg" alt="livre" title="livre" class=imagepetite></center>
          </ul>
        </div>
      </div>

      <div class="container left">
        <div class="content"> <!--Premier film-->
          <h2 class=font>Dragons (film)</h2>
          <ul>
            <br>
            <li><p>Date de sortie : 2010</p></li>
            <br>
            <li><p>Réalisateurs : Dean DeBlois et Chris Sanders</p></li>
            <br>
            <li><p>Score Metacritic : 75/100</p></li>
          </ul>
          <img src="../img/dragons.png" alt="dragons" title="Dragons" class=imagepng>
        </div>
      </div>

      <div class="container right">
        <div class="content"> <!--Premier court-métrage-->
          <h2 class=font>Harold et la légende du Pikpoketos (court-métrage)</h2>
          <ul>
            <br>
            <li><p>Date de sortie : 2010</p></li>
            <br>
            <li><p>Réalisateur : John Puglisi</p></li>
            <br>
            <li><p>Durée : 16min</p></li>
            <br>
            <center><img src="https://www.filmspourenfants.net/wp-content/uploads/2018/03/harold-et-la-legende-du-pikpoketos-a-333x500.jpg" alt="pikpoketos" title="La légende du pikpoketos" class=imagepetite></center>
          </ul>
        </div>
      </div>

      <div class="container left">
        <div class="content"> <!--Second court-métrage-->
          <h2 class=font>Dragons : Le Cadeau du Furie Nocturne (court-métrage)</h2>
          <ul>
            <br>
            <li><p>Date de sortie : 2011</p></li>
            <br>
            <li><p>Réalisateur : Tom Owens</p></li>
            <br>
            <li><p>Durée : 22min</p></li>
            <br>
            <center><img src="https://i2.wp.com/www.filmspourenfants.net/wp-content/uploads/2018/03/le-cadeau-du-furie-nocturne-a.jpg?fit=555%2C833&ssl=1" alt="furie nocturne" title="Le cadeau du furie nocturne" class=imagepetite></center>
          </ul>
        </div>
      </div>

      <div class="container right">
        <div class="content"> <!--Second film-->
          <h2 class=font>Dragons 2 (film)</h2>
          <ul>
            <br>
            <li><p>Date de sortie : 2014</p></li>
            <br>
            <li><p>Réalisateurs : Dean DeBlois</p></li>
            <br>
            <li><p>Score Metacritic : 76/100</p></li>
          </ul>
          <img src="../img/dragons2.png" alt="dragons2" title="Dragons2" class=imagepng>
        </div>
      </div>

      <div class="container left">
        <div class="content"> <!--Troisième film-->
          <h2 class=font>Dragons 3 : Le Monde Caché (film)</h2>
          <ul>
            <br>
            <li><p>Date de sortie : 2019</p></li>
            <br>
            <li><p>Réalisateurs : Dean DeBlois</p></li>
            <br>
            <li><p>Score Metacritic : 71/100</p></li>
            <img src="../img/dragons3.png" alt="dragons3" title="Dragons3" class=imagepng>
          </ul>
        </div>
      </div>

      <div class="container right">
        <div class="content"> <!--Troisième court métrage-->
          <h2 class=font>Dragons : Retrouvailles (court-métrage)</h2>
          <ul>
            <br>
            <li><p>Date de sortie : 2019</p></li>
            <br>
            <li><p>Réalisateur : Tim Johnson</p></li>
            <br>
            <li><p>Durée : 22min</p></li>
            <br>
            <center><img src="https://upload.wikimedia.org/wikipedia/en/5/5d/How_to_Train_Your_Dragon_Homecoming_poster.jpg" alt="homecoming" title="homecoming" class=imagepetite></center>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<style>


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12.5px;
  background-color:white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -12.5px;
}


.content {
  padding: 20px 30px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(189, 189, 189));
  box-shadow:5px 5px 10px rgb(19, 19, 19) ;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 900px) {

  .timeline::after {
  left: 31px;
  }
  

  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  

  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
  left: 15px;
  }
  

  .right {
  left: 0%;
  }
}
</style>

<footer>
  <ul> <!--Menu utilisé dans le footer pour les liens vers commentaires et contact-->
    <a href="../pages/commentaires.html">
      <li>
        Commentaires
      </li>
    </a>
      <a href="../pages/contact.html"><li>
        Contact
      </li>
    </a>
  </ul>
</footer>

</body>
</html>